{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import pandas as pd\
from mlxtend.preprocessing import TransactionEncoder\
from mlxtend.frequent_patterns import apriori,association_rules\
import matplotlib.pyplot as plt\
\
df=pd.read_csv('Order2.csv',header=None)\
transactions=df.apply(lambda x: x.dropna().tolist(),axis=1).tolist()\
te=TransactionEncoder()\
te_ary=te.fit(transactions).transform(transactions)\
data=pd.DataFrame(te_ary,columns=te.columns_)\
freq=apriori(data,min_support=0.01,use_colnames=True)\
rules=association_rules(freq,metric='confidence',min_threshold=0.2)\
print(rules)\
plt.scatter(rules['support'],rules['confidence'])\
plt.show()\
}