{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import pandas as pd\
import numpy as np\
import seaborn as sns\
import matplotlib.pyplot as plt\
from sklearn.preprocessing import LabelEncoder\
from sklearn.model_selection import train_test_split\
from sklearn.naive_bayes import GaussianNB\
from sklearn.metrics import accuracy_score,confusion_matrix\
\
df=pd.read_csv('Social_Network_Ads.csv')\
le=LabelEncoder()\
for i in df.columns:\
    if df[i].dtype=='object':\
        df[i]=le.fit_transform(df[i])\
X=df[['Age','EstimatedSalary']]\
y=df['Purchased']\
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=0)\
model=GaussianNB()\
model.fit(X_train,y_train)\
pred=model.predict(X_test)\
print(accuracy_score(y_test,pred))\
cm=confusion_matrix(y_test,pred)\
sns.heatmap(cm,annot=True,cmap='Blues')\
plt.show()\
}