{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import pandas as pd\
import numpy as np\
import matplotlib.pyplot as plt\
import seaborn as sns\
from sklearn.preprocessing import StandardScaler\
from sklearn.model_selection import train_test_split\
from sklearn.svm import SVC\
from sklearn.metrics import accuracy_score,confusion_matrix\
\
df=pd.read_csv('test.csv')\
X=df.iloc[:,:-1]\
y=df.iloc[:,-1]\
sc=StandardScaler()\
X_scaled=sc.fit_transform(X)\
X_train,X_test,y_train,y_test=train_test_split(X_scaled,y,test_size=0.2,random_state=0)\
model=SVC(kernel='linear')\
model.fit(X_train,y_train)\
pred=model.predict(X_test)\
print(accuracy_score(y_test,pred))\
cm=confusion_matrix(y_test,pred)\
sns.heatmap(cm,annot=True)\
plt.show()\
}