{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import pandas as pd\
import numpy as np\
import matplotlib.pyplot as plt\
import seaborn as sns\
from sklearn.preprocessing import LabelEncoder,StandardScaler\
from sklearn.model_selection import train_test_split\
from sklearn.svm import SVC\
from sklearn.metrics import accuracy_score,confusion_matrix\
\
df=pd.read_csv('bank_transactions_data_2.csv')\
le=LabelEncoder()\
for i in df.columns:\
    if df[i].dtype=='object':\
        df[i]=le.fit_transform(df[i])\
X=df.drop('Fraud',axis=1)\
y=df['Fraud']\
sc=StandardScaler()\
X_scaled=sc.fit_transform(X)\
X_train,X_test,y_train,y_test=train_test_split(X_scaled,y,test_size=0.2,random_state=0)\
\
m1=SVC(kernel='linear')\
m1.fit(X_train,y_train)\
p1=m1.predict(X_test)\
print('Linear:',accuracy_score(y_test,p1))\
\
m2=SVC(kernel='poly',degree=3)\
m2.fit(X_train,y_train)\
p2=m2.predict(X_test)\
print('Polynomial:',accuracy_score(y_test,p2))\
\
cm=confusion_matrix(y_test,p2)\
sns.heatmap(cm,annot=True,cmap='Blues')\
plt.show()\
}