{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import pandas as pd\
import numpy as np\
import matplotlib.pyplot as plt\
from sklearn.preprocessing import LabelEncoder,StandardScaler\
from scipy.cluster.hierarchy import dendrogram,linkage,fcluster\
\
df=pd.read_csv('Cities_r2.csv')\
le=LabelEncoder()\
for i in df.columns:\
    if df[i].dtype=='object':\
        df[i]=le.fit_transform(df[i])\
X=df[['effective_literacy_rate_total']]\
sc=StandardScaler()\
X_scaled=sc.fit_transform(X)\
Z=linkage(X_scaled,method='ward')\
plt.figure(figsize=(12,6))\
dendrogram(Z)\
plt.show()\
clusters=fcluster(Z,3,criterion='maxclust')\
df['cluster']=clusters\
plt.scatter(X_scaled,clusters)\
plt.show()\
}