{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import pandas as pd\
import numpy as np\
import matplotlib.pyplot as plt\
from sklearn.preprocessing import LabelEncoder,StandardScaler\
from sklearn.cluster import KMeans\
\
df=pd.read_csv('Cities_r2.csv')\
le=LabelEncoder()\
for i in df.columns:\
    if df[i].dtype=='object':\
        df[i]=le.fit_transform[df[i]]\
X=df[['effective_literacy_rate_total']]\
sc=StandardScaler()\
X_scaled=sc.fit_transform(X)\
sse=[]\
for i in range(1,11):\
    km=KMeans(n_clusters=i)\
    km.fit(X_scaled)\
    sse.append(km.inertia_)\
plt.plot(range(1,11),sse)\
plt.show()\
kmeans=KMeans(n_clusters=3)\
df['cluster']=kmeans.fit_predict(X_scaled)\
plt.scatter(X_scaled[:,0],np.zeros_like(X_scaled[:,0]),c=df['cluster'])\
plt.show()\
}